:root {
	--main-width: 100vw;
	--main-height: 100vh;
	--main-grid-header-height: calc(var(--main-height) / 12);
	--main-grid-cell-size: calc(var(--main-height) / 12);
	font-size: 62.5%;
}
*,
*::before,
*::after {
	box-sizing: border-box;
}
html {
	margin: 0;
	padding: 0;
}
body {
	margin: 0;
	padding: 0;
	overflow: hidden;
	display: grid;
	place-items: center;
	position: relative;
	background-color: var(--color--gray--dark);
	color: var(--color--gray--light);
	font-family: var(--font-family--default);
	font-size: 1.6rem;
	animation: fade-in-animation 1s;
}
main {
	width: var(--main-width, 100vw);
	height: var(--main-height, 100vh);
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto 1fr;
	user-select: none;
}
.main-header {
	display: flex;
	place-content: center;
	height: var(--main-grid-header-height);
}
.main-header-text {
	position: relative;
	font-family: var(--font-family--script);
	font-size: calc(var(--main-grid-header-height) / 1.5);
	top: calc(var(--main-grid-header-height) / 8);
	left: calc(var(--main-grid-header-height) / 8);
}
.main-grid {
	display: grid;
	grid-template-columns: repeat(5, auto);
	grid-template-rows: repeat(6, auto);
	place-content: center;
}
.main-grid-item {
	height: var(--main-grid-cell-size);
	width: var(--main-grid-cell-size);
	display: grid;
	place-items: center;
	outline: 1px solid var(--color--gray--light);
	outline-offset: -4px;
	font-size: calc(var(--main-grid-cell-size) / 1.5);
	font-weight: 700;
	background-color: transparent;
	color: var(--color--gray--light);
}
